# User-Jwt

./: .project  README.md
security-outh2/: pom.xml
shops_users-jwt/: .env  README.md  avatars.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
shops_users-jwt/src/main/java/com/app/shops/users/: SecurityConfig.java  ShopsUsersApplication.java
shops_users-jwt/src/main/java/com/app/shops/users/dto/: AvatarDto.java
shops_users-jwt/src/main/java/com/app/shops/users/exceptionHandler/: ApiError.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
shops_users-jwt/src/main/java/com/app/shops/users/mapper/: AvatarMapper.java
shops_users-jwt/src/main/java/com/app/shops/users/repositories/: AvatarRepository.java  RoleRepository.java
shops_users-jwt/src/main/java/com/app/shops/users/services/: AvatarServiceImpl.java  IAvatarService.java
shops_users-jwt/src/main/java/com/app/shops/users/web/: AvatarController.java  Health.java
shops_users-jwt/src/main/resources/: application.properties  application.yaml
shops_users-jwt/src/test/java/com/shopsusers/: ShopsUsersApplicationTests.java
users-jwt/: build.gradle
users-jwt/.metadata/: version.ini
users-jwt/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
users-jwt/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
users-jwt/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
users-jwt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
users-jwt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
users-jwt/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
users-jwt/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
users-jwt/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
users-jwt/src/main/java/com/shops/users/: SecurityConfig.java  ShopsUsersApplication.java
users-jwt/src/main/java/com/shops/users/dto/: AvatarDto.java
users-jwt/src/main/java/com/shops/users/exceptionHandler/: ApiError.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
users-jwt/src/main/java/com/shops/users/repositories/: AvatarRepository.java  RoleRepository.java
users-jwt/src/main/java/com/shops/users/services/: AvatarServiceImpl.java  IAvatarService.java
users-jwt/src/main/java/com/shops/users/web/: AvatarController.java  Health.java
users-jwt/src/main/java/com/shopsusers/: ShopsUsersApplication.java
users-jwt/src/main/java/com/shopsusers/dto/: AvatarDto.java
users-jwt/src/main/java/com/shopsusers/exceptionHandler/: ApiError.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
users-jwt/src/main/java/com/shopsusers/repositories/: AvatarRepository.java  RoleRepository.java
users-jwt/src/main/java/com/shopsusers/services/: AvatarServiceImpl.java  IAvatarService.java
users-jwt/src/main/java/com/shopsusers/web/: AvatarController.java  Health.java
users-jwt/src/main/resources/: application.properties  application.yml
users-jwt/src/test/java/com/shops/users/: ShopsUsersApplicationTests.java
(+34 files in other folders)
