spring.application.name=shop-users
server.port=${PORT:8005}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#DATABASE

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5632}/${DB_DATABASE:shops}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.datatbase-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


